<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mydateModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="llgin">
    <Key>
      <PropertyRef Name="lname" />
    </Key>
    <Property Name="lname" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lpass" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="mdate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="namee" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="departmint" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="mydateEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="llgins" EntityType="Self.llgin" />
    <EntitySet Name="mdates" EntityType="Self.mdate" />
  </EntityContainer>
</Schema>